---
name: ghostr-nostr-delegation
description: Set up secure Nostr posting workflows with Ghostr so an AI agent can draft posts without holding the publisher's private key.
version: 1.0.0
license: MIT
---

# Ghostr Nostr delegation

Use this skill when someone wants an AI agent or assistant to prepare Nostr posts through Ghostr (`https://ghostr.org/`) while keeping the real publishing key under human control.

## Brief overview

Ghostr separates two roles:

- **Delegate / writer**: drafts content, attaches media, and submits private drafts.
- **Publisher / admin**: reviews, edits, approves, and signs with the real Nostr publishing key.

The safe default is simple: the agent may hold or use a low-risk delegate identity, but it should never receive the `nsec` for a personal, organizational, brand, or other high-value publisher account.

## Step 1 — Confirm the publishing model

Ask the user for only the information needed to configure delegation:

1. Which public Nostr account should publish? Record the publisher `npub`, not the `nsec`.
2. Is the publisher key already available through a signer such as a NIP-07 browser extension or a NIP-46 remote signer?
3. Should the agent create or use a separate low-risk delegate identity?
4. May the agent download and re-host media, or should the publisher handle media manually?

Do not ask the user to paste a valuable private key into chat, logs, files, or agent memory.

## Step 2 — Choose a secret-storage method

Use the host platform's secret store or a dedicated password manager. Portable options:

- **macOS**: Keychain, 1Password CLI, Bitwarden CLI.
- **Linux**: `pass`, Secret Service/GNOME Keyring, KDE Wallet, 1Password CLI, Bitwarden CLI.
- **Windows**: Windows Credential Manager, 1Password CLI, Bitwarden CLI.
- **Android / mobile signing**: NIP-46 remote signers such as Amber.
- **Browser workflows**: NIP-07 signer extensions in a dedicated browser profile.

Public `npub` values are safe to share. Private `nsec` values are not.

## Step 3 — Pick a signer for each role

Recommended setup:

1. **Delegate key**: a separate, low-risk identity for the agent. A direct private-key login may be acceptable only if the key is disposable and clearly not the publisher identity.
2. **Publisher key**: a NIP-07 extension, NIP-46 remote signer, hardware-backed signing flow, or trusted password-manager-backed signer controlled by the human publisher.
3. **Multiple accounts**: use either a reliable multi-account signer or one browser profile per identity. Ambiguous signer state can cause posting from the wrong account.

Ghostr encrypted workflows require modern Nostr encryption support, especially NIP-44. If a signer only supports older NIP-04 flows, Ghostr draft submission may fail.

## Step 4 — Configure Ghostr

1. Open Ghostr.
2. Log in as the delegate/writer in one browser profile or session.
3. Log in as the publisher/admin in a separate trusted browser profile or signer-controlled session.
4. Confirm the publisher `npub` the agent should target.
5. Submit a harmless test draft first, such as `Delegation test — please reject after confirming receipt.`
6. Confirm the draft appears in the publisher inbox before using the workflow for real posts.

## Step 5 — Draft and submit content

For each post:

1. Prepare the final draft text locally.
2. If adapting content from another platform, remove platform-specific handles unless they are replaced with confirmed Nostr identities.
3. Include useful source links directly when appropriate; Nostr does not penalize outbound links the way some algorithmic feeds do.
4. Submit the draft privately to the publisher `npub`.
5. Report back with:
   - target publisher `npub`,
   - whether the draft was submitted or only prepared,
   - submission ID and event ID if available,
   - final draft text,
   - any media URLs,
   - the remaining human approval step.

Do not publish externally unless the user explicitly approves the final post and the workflow is designed for direct publishing.

## Step 6 — Handle media safely

When adapting posts from X, LinkedIn, Mastodon, websites, or other sources:

1. Do not paste temporary platform CDN image URLs into the final Nostr draft.
2. Download media locally.
3. Upload media to a Nostr-friendly host such as Blossom.
4. Append the Blossom HTTPS URLs to the draft so Nostr clients render native images.
5. If brand ownership matters, have the publisher re-host media under the publisher identity before final approval.

## Step 7 — Draft threads safely

If using a Ghostr fork or client that supports thread drafts:

1. Keep the same delegation model: the agent drafts, the publisher signs.
2. Store each thread post as a separate draft item or as text blocks separated by a line containing `---`.
3. When publishing, create sequential Nostr `kind 1` events.
4. Add NIP-10 root/reply `e` tags so clients can render the thread correctly.
5. Verify the published events from relay data before assuming every client will render them identically.

## CLI-oriented submission notes

Some Ghostr setups accept encrypted delegate submissions as NIP-59 gift-wrapped events. A typical payload is a kind `14` private message containing JSON like:

```json
{
  "protocol": "ghostr_v1",
  "type": "submission",
  "id": "<uuid>",
  "content": "<draft text>",
  "kind": 1,
  "tags": [],
  "note": "Optional note to publisher",
  "submittedAt": 1770000000
}
```

Then wrap it to the publisher pubkey as kind `1059` using tooling such as `nak` or a Nostr SDK.

Operational safeguards for CLI workflows:

- Retrieve private delegate keys from the secret store without printing them.
- Redact secrets from command output and logs.
- Keep publisher private keys outside the agent runtime.
- Treat relay write failures as partial delivery; report which relays accepted the event if tooling exposes that detail.

## Security rules

- Never expose valuable publisher `nsec` keys to an AI agent.
- Use delegate keys with limited blast radius.
- Prefer signer-based publishing for main accounts.
- Keep private keys out of chat, screenshots, git repos, terminal transcripts, and long-term memory.
- Require explicit human approval before external publishing.
- When in doubt, prepare a draft and stop before signing.
